/* Navbar Section */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  overscroll-behavior: none;
}

.navbar {
  background: #131313;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 90px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar__logo {
  background-color: #4682b4;
  background-image: linear-gradient(to top, #4682b4 0%, #2e5a88 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #4682b4;
  color: #fff;
}

.button:hover {
  background: #2e5a88;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #4682b4;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */

.main {
  background-color: #dee4e7;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 100vh;
  background-color: #dee4e7;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
  position: relative;
}

.main__content h1 {
  font-size: 4.5rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0829 0%, #c64c4c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 4.5rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #1bb5d8 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 700;
  color: #141414;
}

.linked__btn {
  background-color: #0a66c2;
  color: #ffff;
  padding: 1.2px 32px;
  text-decoration: none;
  margin: 0 auto;
  display: block;
  text-align: center;
  font-size: 1.5rem;
  position: relative;
  border-radius: 5px;
}

.linked__btn:hover {
  background: #2e5a88;
  transition: all 0.2s ease;
}

.main__img--container {
  text-align: center;
  position: relative;
  top: 0;
  left: 0;
}

.main__img {
  position: absolute;
  top: 0;
  left: 15px;
  border-radius: 10px;
  height: 99.6%;
  width: 95%;
}

.main__img:hover {
  opacity: 0;
  transition: all 0.2 ease;
}

.main__img__vector {
  position: relative;
  top: 0;
  left: 0;
  border-radius: 10px;
  height: 95%;
  width: 95%;
}

/* Mobile Responsiveness Section */

@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    padding: 2.5rem 0;
  }
}

/* History Section */

.work__history {
  background: #dee4e7;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.work__history h1 {
  background-color: #4682b4;
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 3.5rem;
  text-align: center;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.work__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 525px;
    width: 400px;
}

.work__card {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
}

.work__card:hover {
  transform: rotateY(180deg);
}

.work__card__front, .work__card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.work__card__front {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url("/images/hplogo.png");
    background-size: cover;
}

.work__card__back {
  background-color: #517fa4;
  color: #ffff;
  transform: rotateY(180deg);
}
